<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="book.xsl"?>
<books>
    <book>
        <isbn>0470114878</isbn>
        <title>Beginning XML, 4th Edition (Programmer to Programmer)</title>
        <author>David Hunter, Jeff Rafter, Joe Fawcett, and Eric van Dist</author>
        <publisher>Wrox</publisher>
        <publicationDate>May 21, 2007</publicationDate>
        <price>26.39</price>
    </book>
    <book>
        <isbn>0596007647</isbn>
        <title>XML in a Nutshell, Third Edition</title>
        <author>Elliotte Rusty Harold and W. Scott Means</author>
        <publisher>O'Reilly Media, Inc.</publisher>
        <publicationDate>September 2004</publicationDate>
        <price>26.37</price>
    </book>
    <book>
        <isbn>0596004206</isbn>
        <title>Learning XML, Second Edition</title>
        <author>Erik Ray</author>
        <publisher>O'Reilly Media, Inc.</publisher>
        <publicationDate>September 22, 2003</publicationDate>
        <price>26.37</price>
    </book>
    <book>
        <isbn>0130655678</isbn>
        <title>Definitive XML Schema (The Charles F. Goldfarb Definitive XML Series)</title>
        <author>Priscilla Walmsley</author>
        <publisher>Prentice Hall PTR</publisher>
        <publicationDate>December 17, 2001</publicationDate>
        <price>33.38</price>
    </book>
</books>